{
  "App": {
    "SelfUrl": "https://localhost:44355",
    "RedirectAllowedUrls": "https://localhost:44355"
  },
  "AuthServer": {
    "Authority": "https://localhost:44355",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "N8Inyz64MpE2cXLM"
  }
}
